# https://mypy.readthedocs.io/en/latest/config_file.html#config-file
# https://mypy.readthedocs.io/en/latest/command_line.html#following-imports-or-not

[mypy]
ignore_missing_imports = True
show_error_codes = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unreachable = True